Repository: NaN-tic/trytond-account_statement_common
Catalog: locale/*.po
Languages: ca, es

# field:account.invoice,paid_directly:
source: Has Payed directly
ca: Ha pagat directament
es: Ha pagado directamente

# field:account.move,allow_button_draft:
source: Allow Button Draft Move
ca: Permetre Botó d'esborrany d'assentament
es: Permitir botón borrador de asiento

# field:account.move,allow_draft:
source: Allow Draft Move
ca: Permetre assentament a esborrany
es: Permitir asiento a borrador

# field:account.move.line,debit_credit_balance:
source: Debit-Credit Balance
ca: Saldo dèbit-crèdit
es: Saldo Débito-Crédito

# field:account.move.line,payment_date:
source: Payment Date
ca: Data de pagament
es: Fecha de pago

# field:account.move.line,payment_group:
source: Payment Group
ca: Grup de pagament
es: Grupo de pago

# field:account.statement,end_date:
source: End Date
ca: Data final
es: Fecha final

# field:account.statement,start_date:
source: Start Date
ca: Data inicial
es: Fecha inicial

# field:account.statement.journal,account_statement_origin_sequence:
source: Account Statement Origin Sequence
ca: Seqüència d'Origen Extracte
es: Sequencia de Origen Extracto

# field:account.statement.journal,max_amount_tolerance:
source: Max Amount tolerance
ca: Tolerància import màxim
es: Tolerancia de importe máximo

# field:account.statement.journal,one_move_per_origin:
source: One Move per Origin
ca: Un assentament per origen
es: Un asiento por origen

# field:account.statement.journal,search_suggestions:
source: Search Suggestions
ca: Cerca suggeriments
es: Buscar sugerencias

# field:account.statement.journal,weights:
source: Weights
ca: Pesos
es: Pesos

# field:account.statement.journal.weight,journal:
source: Journal
ca: Diari
es: Diario

# field:account.statement.journal.weight,type:
source: Type
ca: Tipus
es: Tipo

# field:account.statement.journal.weight,weight:
source: Weight
ca: Pes
es: Peso

# field:account.statement.line,account_required:
source: Account Required
ca: Compte requerit
es: Cuenta requerida

# field:account.statement.line,analytic_accounts:
source: Analytic Accounts
ca: Comptes analítics
es: Cuentas analíticas

# field:account.statement.line,analytic_accounts_size:
source: Analytic Accounts Size
ca: Mida dels comptes analítics
es: Tamaño de las cuentas analíticas

# field:account.statement.line,maturity_date:
source: Maturity Date
ca: Data de venciment
es: Fecha de vencimiento

# field:account.statement.line,origin_state:
source: Origin State
ca: Estat d'origen
es: Estado de origen

# field:account.statement.line,show_paid_invoices:
source: Show Paid Invoices
ca: Mostra les factures pagades
es: Mostrar facturas pagadas

# field:account.statement.line,suggested_line:
source: Suggested Line
ca: Línia suggerida
es: Línea sugerida

# field:account.statement.origin,balance:
source: Balance
ca: Balanç

# field:account.statement.origin,entry_reference:
source: Entry Reference
ca: Referència d'entrada
es: Referencia de entrada

# field:account.statement.origin,journal:
source: Journal
ca: Diari
es: Diario

# field:account.statement.origin,remittance_information:
source: Remittance Information
ca: Informació del banc
es: Información del banco

# field:account.statement.origin,state:
source: State
ca: Estat
es: Estado

# field:account.statement.origin,suggested_lines:
source: Suggested Lines
ca: Línies suggerides
es: Líneas sugeridas

# field:account.statement.origin,suggested_lines_tree:
source: Suggested Lines
ca: Línies suggerides
es: Líneas sugeridas

# field:account.statement.origin,synchronized:
source: Synchronized
ca: Sincronitzat
es: Sincronizado

# field:account.statement.origin.create_line.start,account:
source: Account
ca: Compte
es: Cuenta

# field:account.statement.origin.create_line.start,analytic_accounts:
source: Analytic Accounts
ca: Comptes analítics
es: Cuentas analíticas

# field:account.statement.origin.create_line.start,company:
source: Company
ca: Companyia
es: Compañía

# field:account.statement.origin.create_line.start,description:
source: Description
ca: Descripció
es: Descripción

# field:account.statement.origin.create_line.start,party:
source: Party
ca: Tercer
es: Tercero

# field:account.statement.origin.create_line.start,party_required:
source: Party Required
ca: Tercer requerit
es: Tercero requerido

# field:account.statement.origin.create_line.start,post_origin:
source: Post Origins
ca: Comptabilitza orígens
es: Contabilizar orígenes

# field:account.statement.origin.multiple.invoices.start,amount:
source: Amount
ca: Import
es: Importe

# field:account.statement.origin.multiple.invoices.start,company:
source: Company
ca: Companyia
es: Compañía

# field:account.statement.origin.multiple.invoices.start,currency:
source: Currency
ca: Moneda
es: Moneda

# field:account.statement.origin.multiple.invoices.start,invoices:
source: Invoices
ca: Factures
es: Facturas

# field:account.statement.origin.multiple.invoices.start,pending_amount:
source: Pending Amount
ca: Import pendent
es: Importe pendiente

# field:account.statement.origin.multiple.move_lines.start,amount:
source: Amount
ca: Import
es: Importe

# field:account.statement.origin.multiple.move_lines.start,company:
source: Company
ca: Companyia
es: Compañía

# field:account.statement.origin.multiple.move_lines.start,currency:
source: Currency
ca: Moneda
es: Moneda

# field:account.statement.origin.multiple.move_lines.start,move_lines:
source: Move Lines
ca: Apunts
es: Apuntes

# field:account.statement.origin.multiple.move_lines.start,pending_amount:
source: Pending Amount
ca: Import pendent
es: Importe pendiente

# field:account.statement.origin.multiple.move_lines.start,second_currency:
source: Second Currency
ca: Segona moneda
es: Segunda moneda

# field:account.statement.origin.suggested.line,account:
source: Account
ca: Compte
es: Cuenta

# field:account.statement.origin.suggested.line,amount:
source: Amount
ca: Import
es: Importe

# field:account.statement.origin.suggested.line,amount_second_currency:
source: Amount Second Currency
ca: Import Segona moneda
es: Importe Segunda Moneda

# field:account.statement.origin.suggested.line,analytic_accounts:
source: Analytic Accounts
ca: Comptes analítics
es: Cuentas analíticas

# field:account.statement.origin.suggested.line,analytic_accounts_size:
source: Analytic Accounts Size
ca: Mida dels comptes analítics
es: Tamaño de las cuentas analíticas

# field:account.statement.origin.suggested.line,based_on:
source: Based On
ca: Basat en
es: Basado en

# field:account.statement.origin.suggested.line,childs:
source: Children
ca: Fills
es: Hijos

# field:account.statement.origin.suggested.line,company:
source: Company
ca: Companyia
es: Compañía

# field:account.statement.origin.suggested.line,company_currency:
source: Company Currency
ca: Moneda de l'empresa
es: Moneda de la empresa

# field:account.statement.origin.suggested.line,currency:
source: Currency
ca: Moneda
es: Moneda

# field:account.statement.origin.suggested.line,date:
source: Date
ca: Data
es: Fecha

# field:account.statement.origin.suggested.line,origin:
source: Origin
ca: Origen
es: Origen

# field:account.statement.origin.suggested.line,parent:
source: Parent
ca: Pare
es: Padre

# field:account.statement.origin.suggested.line,party:
source: Party
ca: Tercer
es: Tercero

# field:account.statement.origin.suggested.line,related_to:
source: Related To
ca: Relacionat amb
es: Relacionado con

# field:account.statement.origin.suggested.line,second_currency:
source: Second Currency
ca: Segona moneda
es: Segunda moneda

# field:account.statement.origin.suggested.line,state:
source: State
ca: Estat
es: Estado

# field:account.statement.origin.suggested.line,type:
source: Type
ca: Tipus
es: Tipo

# field:account.statement.origin.suggested.line,weight:
source: Weight
ca: Pes
es: Peso

# field:statement.link.invoice.start,company:
source: Company
ca: Empresa
es: Compañía

# field:statement.link.invoice.start,currency:
source: Currency
ca: moneda
es: Moneda

# field:statement.link.invoice.start,diff_amount:
source: Difference Amount
ca: Diferència
es: Diferencia

# field:statement.link.invoice.start,invoice:
source: Invoice
ca: Factura
es: Factura

# field:statement.link.invoice.start,invoice_amount:
source: Invoice Amount
ca: Import factura
es: Importe factura

# field:statement.link.invoice.start,origins_amount:
source: Origins Amount
ca: Import orígens
es: Importe Orígenes

# field:statement.link.invoice.start,post_origin:
source: Post Origins
ca: Comptabilitzar Orígens
es: Contabilizar Origens

# help:account.invoice,paid_directly:
source: The invoice has payed with the 'PAY' button
ca: La factura s'ha pagat amb el botó "PAGAR"
es: La factura se ha pagado con el botón 'PAGAR'

# help:account.statement.journal,max_amount_tolerance:
source: In some cases, it is possible to have amounts that vary in X. This field if set is the maximum of the allowed tolerance. That is, if value is set when searching for similarities it will look for equal amounts or with +X, value that has been set here.
ca: En alguns casos, és possible tenir imports que varien en X. Aquest camp, si s'estableix, és el màxim de la tolerància permesa. És a dir, si s'estableix un valor en cercar similituds, buscarà imports iguals o amb +X, valor que s'ha establert aquí.
es: En algunos casos, es posible tener importes que varían en X. Este campo si está configurado es el máximo de la tolerancia permitida. Es decir, si se pone valor al buscar similitudes se buscarán importes iguales o con +X, valor que se ha puesto aquí.

# help:account.statement.journal,one_move_per_origin:
source: Check if want to create only one move per origin when post it even it has more than one line. Else it create one move for eaach line.
ca: Marca si vols crear només un assentmanet per origen quan el comptabilitzes encara que tingui més d'una línia. En cas contrari, crea un moviment per a cada línia.
es: Marca si quieres crear solo un asiento por origen cuando lo publique, incluso si tiene más de una línea. De lo contrario, crea un movimiento para cada línea.

# help:account.statement.journal,search_suggestions:
source: Check if want to search automatically suggestions
ca: Marca si vols cercar suggeriments automàticament
es: Marque si desea buscar sugerencias automáticamente

# help:account.statement.line,maturity_date:
source: Set a date to make the line payable or receivable.
ca: Establiu una data per fer la línia a pagar o a cobrar.
es: Fijar una fecha para hacer la línea a pagar o a cobrar.

# model:account.statement.journal.weight,string:
source: Account Statement Journal Weight
ca: Pes del diari de origens d'extractes
es: Peso del asiento contable del estado de cuenta

# model:account.statement.origin.create_line.start,string:
source: Account Statement Origin Create Line Start
ca: Origen de l'extracte de compte Crear línia Inici
es: Origen del estado de cuenta Crear línea de inicio

# model:account.statement.origin.information,string:eb_balance_after_transaction
source: Balance After Transaction
ca: Saldo després de la transacció
es: Saldo después de la transacción

# model:account.statement.origin.information,string:eb_bank_transaction_code_code
source: Bank Transaction Code
ca: Codi de transacció bancària
es: Código de transacción bancaria

source: Bank Transaction Code Description
ca: Descripció del codi de transacció bancària
es: Descripción del código de transacción bancaria

source: Bank Transaction Code Sub Code
ca: Subcodi del codi de transacció bancària
es: Subcódigo del código de transacción bancaria

# model:account.statement.origin.information,string:eb_booking_date
source: Booking Date
ca: Data reserva
es: Fecha reserva

# model:account.statement.origin.information,string:eb_credit_debit_indicator
source: Credit Debit Indicator
ca: Indicador de dèbit de crèdit
es: Indicador de débito de crédito

source: Creditor Account Additional Identification
ca: Informació addicional del compte de creditor.
es: Información adicional de la cuenta acreedor

# model:account.statement.origin.information,string:eb_creditor_account_iban
source: Creditor Account IBAN
ca: IBAN del compte creditor
es: IBAN de cuenta de acreedor

# model:account.statement.origin.information,string:eb_creditor_account_other
source: Creditor Account Other
ca: Un altre compte creditor
es: Otra cuenta de acreedor

# model:account.statement.origin.information,string:eb_creditor_agent_bic_fi
source: Creditor Agent BIC FI
ca: Agent creditor BIC FI
es: Agente Acreedor BIC FI

# model:account.statement.origin.information,string:eb_creditor_agent_name
source: Creditor Agent Name
ca: Nom de l'agent creditor
es: Nombre del agente acreedor

# model:account.statement.origin.information,string:eb_creditor_name
source: Creditor Name
ca: Nom del creditor
es: Nombre del acreedor

# model:account.statement.origin.information,string:eb_creditor_postal_address
source: Creditor Postal Address
ca: Adreça postal del creditor
es: Dirección postal del acreedor

source: Debtor Account Additional Identification
ca: Informació addicional del compte de deutor
es: Identificación adicional de la cuenta deudora

# model:account.statement.origin.information,string:eb_debtor_account_iban
source: Debtor Account IBAN
ca: IBAN del compte deutor
es: IBAN de la cuenta del deudor

# model:account.statement.origin.information,string:eb_debtor_account_other
source: Debtor Account Other
ca: Un altre compte deutor
es: Otra cuenta Deudora

# model:account.statement.origin.information,string:eb_debtor_agent_bic_fi
source: Debtor Agent BIC FI
ca: Agent deutor BIC FI
es: Agente Deudor BIC FI

# model:account.statement.origin.information,string:eb_debtor_agent_name
source: Debtor Agent Name
ca: Nom de l'agent deutor
es: Nombre del agente deudor

# model:account.statement.origin.information,string:eb_debtor_name
source: Debtor Name
ca: Nom del deutor
es: Nombre del deudor

# model:account.statement.origin.information,string:eb_debtor_postal_address
source: Debtor Postal Address
ca: Adreça postal del deutor
es: Dirección postal del deudor

# model:account.statement.origin.information,string:eb_exchange_rate
source: Exchange Rate
ca: Tassa de canvi
es: Tasa de cambio

source: Exchange Rate Contract Identification
ca: Identificació del contracte de tipus de canvi
es: Identificación del contrato de tipo de cambio

# model:account.statement.origin.information,string:eb_exchange_rate_exchange_rate
source: Exchange Rate
ca: Tipus de canvi
es: Tipo de cambio

source: Exchange Rate Instructed Amount
ca: Import del tipus de canvi
es: Importe del tipo de cambio

# model:account.statement.origin.information,string:eb_exchange_rate_rate_type
source: Exchange Rate Type
ca: Tipus de tipus de canvi
es: Tipo de tipo de cambio

# model:account.statement.origin.information,string:eb_exchange_rate_unit_currency
source: Exchange Rate Unit Currency
ca: Moneda de tipus de canvi
es: Moneda de tipo de cambio

# model:account.statement.origin.information,string:eb_merchant_category_code
source: Merchant Category Code
ca: Codi de categoria de comerciant
es: Código de categoría de comerciante

# model:account.statement.origin.information,string:eb_note
source: Note
ca: Nota
es: Nota

# model:account.statement.origin.information,string:eb_reference_number
source: Reference Number
ca: Número de referència
es: Número de referencia

# model:account.statement.origin.information,string:eb_reference_number_schema
source: Reference Number Schema
ca: Esquema de números de referència
es: Esquema de número de referencia

# model:account.statement.origin.information,string:eb_remittance_information
source: Remittance Information
ca: Informació enviament
es: Información envío

# model:account.statement.origin.information,string:eb_status
source: Status
ca: Estat
es: Estado

# model:account.statement.origin.information,string:eb_transaction_amount
source: Transaction Amount
ca: Import de transacció
es: Importe de transacción

# model:account.statement.origin.information,string:eb_transaction_date
source: Transaction Date
ca: Data de transacció
es: Fecha transacción

# model:account.statement.origin.information,string:eb_value_date
source: Value Date
ca: Data valor
es: Fecha valor

# model:account.statement.origin.multiple.invoices.start,string:
source: Account Statement Origin Multiple Invoices Start
ca: Origen de l'extracte de compte Inici de múltiples factures
es: Origen del estado de cuenta Múltiples facturas

# model:account.statement.origin.multiple.move_lines.start,string:
source: Account Statement Origin Multiple Move Lines Start
ca: Origen de l'extracte de compte Inici de múltiples línies de moviment
es: Origen del estado de cuenta Múltiples líneas de movimiento Inicio

# model:account.statement.origin.suggested.line,string:
source: Account Statement Origin Suggested Line
ca: Línia suggerida per a l'origen de l'extracte de compte
es: Origen del estado de cuenta Línea sugerida

# model:ir.action,name:act_account_statement_origin_suggested_line_view
source: Account Statement Origin Suggested Line
ca: Línia Suggerida Origen Extracte
es: Línea Sugerida Origen Extracte

# model:ir.action,name:act_origin_move_lines_form
source: Move Lines
ca: Apunts
es: Apuntes

# model:ir.action,name:act_origin_moves_form
source: Moves
ca: Assentaments
es: Asientos

# model:ir.action,name:act_statement_origin_form
source: Statement Origins
ca: Orígens d'extracte
es: Origenes de extracto

# model:ir.action,name:create_line
source: Create Lines
ca: Crea línies
es: Crear líneas

# model:ir.action,name:wizard_link_invoice
source: Link Invoice
ca: Enllaça factura
es: Enlaza factura

# model:ir.action,name:wizard_multiple_invoices
source: Add Multiple Invoices
ca: Afegeix Diverses Factures
es: Agregar Múltiples Facturas

# model:ir.action,name:wizard_multiple_move_lines
source: Add Multiple Move Lines
ca: Afegeix Diversos Apunts
es: Agregar Múltiples Apuntes

# model:ir.action.act_window.domain,name:act_statement_form_domain_registered
source: Registered
ca: Registrat
es: Registrado

# model:ir.action.act_window.domain,name:act_statement_origin_form_domain_all
source: All
ca: Tot
es: Todo

# model:ir.action.act_window.domain,name:act_statement_origin_form_domain_posted
source: Posted
ca: Comptabilitzat
es: Contabilizado

source: Registered
ca: Registrat
es: Registrado

# model:ir.message,text:msg_find_same_related_to
source: You are post for two or more origins that are linked to lines with the same related (%(related_to)s) record and sum more than the related to amount. Please post for only one origin.
ca: Esteu comptabilitzant dos o més orígens que estan vinculats a línies amb el mateix registre relacionat (%(related_to)s) i sumen més que l'import relacionat. Publiqueu només per a un origen.
es: Estas contabilizando dos o más orígenes vinculados a líneas con el mismo registro selacionado (%(related_to)s) y cuya suma es mayor que la cantidad relacionada. Publica solo para un origen.

# model:ir.message,text:msg_journal_weight_unique
source: Weight Type must be unique per journal.
ca: El tipus de pes ha de ser únic per diari.
es: El tipo de peso debe ser único por diario.

# model:ir.message,text:msg_not_enough_amount_to_pay
source: The invoice has not enougth amount to pay. It's %(amount_to_pay)s € and the origins selected sum %(origins_amount)s €.
ca: La factura no té prou import per pagar. Són %(amount_to_pay)s € i els orígens seleccionats sumen %(origins_amount)s €.
es: La factura no tiene suficiente importe a pagar. Son %(amount_to_pay)s € y el origen seleccionado suma %(origins_amount)s €.

# model:ir.message,text:msg_not_use_blocked_account_move
source: The suggestion you are trying to use adds move line(s) "%(move_lines)s" whose payments are blocked. Are you sure you want to continue?
ca: El suggeriment que intentes utilitzar afegeix la línia o línies de moviment "%(move_lines)s" els pagaments de la qual estan bloquejats. Segur que vols continuar?
es: La sugerencia que intentas usar añade las líneas de movimiento "%(move_lines)s" cuyos pagos están bloqueados. ¿Estás seguro de que deseas continuar?

# model:ir.message,text:msg_origin_line_with_move
source: The line has move "%(move)s" related to it. Cancel or delete the line will delete that move. Do you want to continue?
ca: La línia té l'assentament "%(move)s" relacionat. Cancel·lar o suprimir la línia suprimirà aquest moviment. Voleu continuar?
es: La línea tiene el asiento "%(move)s" relacionado. Cancelar o eliminar la línea eliminará este asiento. ¿Quieres continuar?

# model:ir.message,text:msg_origin_lines_with_move
source: The lines "%(lines)s" has moves related to it. Cancel or delete lines will delete those moves. Do you want to continue?
ca: Les línies "%(lines)s" tenen assentaments relacionats. Cancel·lar o suprimir les línies suprimirà aquests moviments. Voleu continuar?
es: Las líneas "%(lines)s" tiene asientos relacionados. Cancelar o eliminar las líneas eliminaran estos asientos. ¿Quieres continuar?

# model:ir.message,text:msg_origin_pending_amount
source: The origin could not be reconciled because the amount of the lines "%(line_amount)s" and the amount of the origin "%(origin_amount)s" differ.
ca: L'orígen no s'ha pogut conciliar perquè el total de les línies "%(line_amount)s" i el de l'origen "%(origin_amount)s" són diferents.
es: El origen no se pudo conciliar porque el total de las líneas "%(line_amount)s" y el del origen "%(origin_amount)s" son distintos.

# model:ir.message,text:msg_origins_with_lines
source: The origins "%(origins)s" have lines. If you want to use them to pay an Invoice, the related lines will be removed.
ca: Els orígens "%(origins)s" tenen línies. Si voleu utilitzar-los per pagar una factura, s'eliminaran aquestes línies.
es: Los origenes "%(origins)s" tienen líneas. Si desea usarlos para pagar una factura, se eliminaran estas líneas.

# model:ir.message,text:msg_repeated_related_to_used
source: The related "%(related_to)s" is usde in a line of the posted origin "%(origin)s."
ca: El relacionat "%(related_to)s" s'utilitza en una línia de l'origen comptabilitzat "%(origin)s".
es: El relacionado "%(related_to)s" se utiliza en una línea del origen contabilizado "%(origin)s".

# model:ir.message,text:msg_statement_line_delete
source: It is not possible to remove the line "%(line)s", because the related statement "%(statement)s" is validated or posted.
ca: No és possible eliminar la línia "%(line)s", perquè l'extracte relacionat "%(statement)s" està validat o comptabilitzat.
es: No es posible eliminar la línea "%(line)s", porque el extracto relacionado "%(statement)s" está validado o contabilizado.

# model:ir.message,text:msg_suggested_line_related_to_statement_line
source: There is some suggested line relate to the statement lines of the origins "%(origins_name)s". Befeore make a new search, remove the statement line.
ca: Hi ha alguna línia suggerida relacionada amb les línies dels origen "%(origins_name)s". Abans de fer una cerca nova, elimineu les línies.
es: Hay alguna línea sugerida relacionada con las líneas de los orígenes "%(origins_name)s". Antes de realizar una nueva búsqueda, elimine las líneas.

# model:ir.model.button,string:evaluate_weights_button
source: Evaluate Weights
ca: Avaluar pesos
es: Evaluar pesos

# model:ir.model.button,string:statement_line_add_pending_button
source: Add Pending
ca: Afegeix pendent
es: Añadir pendiente

# model:ir.model.button,string:statement_line_multiple_invoices_button
source: Add Invoices
ca: Afegeix factures
es: Añadir facturas

# model:ir.model.button,string:statement_line_multiple_move_lines_button
source: Add Move Lines
ca: Afegeix apunts comptables
es: Añadir apuntes contables

# model:ir.model.button,string:statement_origin_cancel_button
source: Cancel
ca: Cancel·la
es: Cancelar

# model:ir.model.button,string:statement_origin_link_invoice_button
source: Link Invoice
ca: Enllaça factura
es: Enlaza factura
