Repository: NaN-tic/trytond-account_statement_common
Catalog: locale/*.po
Languages: ca, es

# model:ir.model.button,string:statement_origin_post_button
source: Post
ca: Comptabilitza
es: Contabilizar

# model:ir.model.button,string:statement_origin_register_button
source: Register
ca: Registra
es: Registrar

# model:ir.model.button,string:statement_origin_search_suggestions_button
source: Search Suggestions
ca: Cerca Suggeriments
es: Busca Sugerencias

# model:ir.model.button,string:statement_origin_suggested_line_propose_button
source: Propose
ca: Proposa
es: Propone

# model:ir.model.button,string:statement_origin_suggested_line_use_button
source: Use
ca: Utilitza
es: Usa

# model:ir.model.button,string:statement_register_button
source: Register
ca: Registra
es: Registrar

# model:ir.sequence,name:sequence_account_statement_origin
source: Account Statement Origin
ca: Origen Extracte
es: Origen Extracto

# model:ir.sequence.type,name:sequence_type_account_statement_origin
source: Account Statement Origin
ca: Origen Extracte
es: Origen Extracto

# model:ir.ui.menu,name:menu_statement_form
source: Statement Origins
ca: Orígens d'extracte
es: Origenes de extracto

# model:statement.link.invoice.start,string:
source: Statement Link Invoice Start
ca: Inici de la factura de l'enllaç de l'extracte
es: Enlace Extracto y Factura - Inicio

# report:account.statement:
source: Amount
ca: Import
es: Importe

# report:account.statement:
source: Cancelled
ca: Cancel·lat
es: Cancelado

# report:account.statement:
source: Date
ca: Data
es: Fecha

# report:account.statement:
source: Date:
ca: Data:
es: Fecha:

# report:account.statement:
source: Description
ca: Descripció
es: Descripción

# report:account.statement:
source: Draft
ca: Esborrany
es: Borrador

# report:account.statement:
source: Journal:
ca: Diari:
es: Diario:

# report:account.statement:
source: Number
ca: Número
es: Número

# report:account.statement:
source: Party
ca: Tercer
es: Tercero

# report:account.statement:
source: Statement
ca: Extracte
es: Extracto

# selection:account.statement,state:
source: Registered
ca: Registrat
es: Registrado

# selection:account.statement.journal.weight,type:
source: Based On Match
ca: Coincidencia de Basat en
es: Coincidencia Basado en

# selection:account.statement.journal.weight,type:
source: Combination Escape Threshold
ca: Llindar d'escapament combinat
es: Umbral de escape combinado

# selection:account.statement.journal.weight,type:
source: Date Match
ca: Coincidència de dates
es: Coincidencia de fechas

# selection:account.statement.journal.weight,type:
source: Escape Threshold
ca: Llindar d'escapament
es: Umbral de escape

# selection:account.statement.journal.weight,type:
source: Max Suggestion Count
ca: Nombre màxim de suggeriments
es: Número máximo de sugerencias

# selection:account.statement.journal.weight,type:
source: Move Line Max Count
ca: Nombre màxim d'apunts
es: Número máximo de apuntes

# selection:account.statement.journal.weight,type:
source: Number Match
ca: Coincidència de número
es: Coincidencia de números

# selection:account.statement.journal.weight,type:
source: Origin Delta Days
ca: Dies diferència d'Origen
es: Días de diferencia de origen

# selection:account.statement.journal.weight,type:
source: Origin Similarity
ca: Similitud d'origen
es: Similitud con origen

# selection:account.statement.journal.weight,type:
source: Origin Similarity Threshold
ca: Llindar de similitud d'origen
es: Umbral de similitud con origen

# selection:account.statement.journal.weight,type:
source: Party Match
ca: Coincidència de tercer
es: Coincidencia de tercero

# selection:account.statement.journal.weight,type:
source: Party Uniformity
ca: Uniformitat de tercers
es: Uniformidad de terceros

# selection:account.statement.journal.weight,type:
source: Target Combinations
ca: Combinacions objectiu
es: Combinaciones Objetivo

# selection:account.statement.journal.weight,type:
source: Type Balance
ca: Tipus saldo
es: Tipo saldo

# selection:account.statement.journal.weight,type:
source: Type Balance Invoice
ca: Tipus saldo factura
es: Tipo factura con saldo

# selection:account.statement.journal.weight,type:
source: Type Combination All
ca: Tipus combinació de tot
es: Tipo combinación con todos

# selection:account.statement.journal.weight,type:
source: Type Combination Party
ca: Tipus combinació de tercer
es: Tipo combinación de terceros

# selection:account.statement.journal.weight,type:
source: Type Origin
ca: Tipus origen
es: Tipo origen

# selection:account.statement.journal.weight,type:
source: Type Payment
ca: Tipus pagament
es: Tipo pago

# selection:account.statement.journal.weight,type:
source: Type Payment Group
ca: Tipus grup de pagament
es: Tipo grupo de pago

# selection:account.statement.journal.weight,type:
source: Type Sale
ca: Tipus venda
es: Tipo Venta

# selection:account.statement.origin,state:
source: Cancelled
ca: Cancel·lat
es: Cancelado

# selection:account.statement.origin,state:
source: Posted
ca: Comptabilitzat
es: Contabilizado

# selection:account.statement.origin,state:
source: Registered
ca: Registrat
es: Registrado

# selection:account.statement.origin.suggested.line,state:
source: Proposed
ca: Proposat
es: Propuesto

# selection:account.statement.origin.suggested.line,state:
source: Used
ca: Utilitzat
es: Usado

# selection:account.statement.origin.suggested.line,type:
source: Balance
ca: Saldo
es: Saldo

# selection:account.statement.origin.suggested.line,type:
source: Balance Invoices
ca: Saldo de factures
es: Saldo de facturas

# selection:account.statement.origin.suggested.line,type:
source: Combine All
ca: Combinació de tot
es: Combinar todo

# selection:account.statement.origin.suggested.line,type:
source: Combine Parties
ca: Combinació de tercers
es: Combinar terceros

# selection:account.statement.origin.suggested.line,type:
source: Origin
ca: Origen
es: Origen

# selection:account.statement.origin.suggested.line,type:
source: Payment
ca: Pagament
es: Pago

# selection:account.statement.origin.suggested.line,type:
source: Payment Group
ca: Grup de pagaments
es: Grupo de pago

# selection:account.statement.origin.suggested.line,type:
source: Sale
ca: Venda
es: Venta

# view:account.invoice:
source: Tax
ca: Impost
es: Impuesto

# view:account.invoice:
source: Untaxed
ca: Base imposable
es: Base imponible

# view:account.move.line:
source: Total credit
ca: Haver total
es: Crédito total

# view:account.move.line:
source: Total debit
ca: Dèbit total
es: Débito total

# view:account.statement:
source: End Time
ca: Hora final
es: Hora final

# view:account.statement:
source: Start Time
ca: Hora inicial
es: Hora inicial

# wizard_button:account.statement.origin.create_line,start,create_lines:
source: OK
ca: D'acord
es: De Acuerdo

# wizard_button:account.statement.origin.create_line,start,end:
source: Cancel
ca: Cancel·lar
es: Cancelar

# wizard_button:account.statement.origin.multiple.invoices,start,create_lines:
source: OK
ca: D'acord
es: De Acuerdo

# wizard_button:account.statement.origin.multiple.invoices,start,end:
source: Cancel
ca: Cancel·lar
es: Cancelar

# wizard_button:account.statement.origin.multiple.move_lines,start,create_lines:
source: OK
ca: D'acord
es: De Acuerdo

# wizard_button:account.statement.origin.multiple.move_lines,start,end:
source: Cancel
ca: Cancel·lar
es: Cancelar

# wizard_button:statement.link.invoice,start,apply:
source: Apply
ca: Aplica
es: Aplicar

# wizard_button:statement.link.invoice,start,end:
source: Cancel
ca: Cancel·la
es: Cancelar
